services:
  - type: web
    name: plateforme-projets
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        value: postgresql://patrice:YefVBX6AhlYc6yQJ4p5EQ5LQ2yDSjgyg@dpg-d1ilthvfte5s739vrimg-a/gestion_projets
